*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-wrapper{
    display: grid;
    grid-template-rows: 180px 1fr 330px;
    min-height: 100vh;
}

header{
    background-color: black;
    

    .logo{
        z-index: 20;
        height: 18vh;
        position: absolute;
        top: 1vw;
        left: 1vw;
    }

   
    .call{
        color: white;
        margin-right: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        z-index: 999;
        position: relative;
        // left: 202vw;
        font-family: 'Heebo', sans-serif;
        text-decoration: none;
        line-height: 30vw;

        &:hover{
            font-size: 2rem;
            color: grey;
        }
        &:active{
            transition: all 0.2s ease-in;
            font-size: 0.9rem;
        }
    }

}
@media only screen and(min-width: 768px){
    header .call{
        // left: 76vw;
        line-height: 13vw;
        pointer-events: none;

        &:hover{
            font-size: 1.5rem;
            color: grey;
        }
    }

    .maintext{
        font-size: 30px;
    }
    header .logo{
        height: 11vh;
    }
}
@media only screen and(min-width: 991px){
    header .call{
        // left: 90vw;
        line-height: 8vw;
        pointer-events: none;

        &:hover{
            font-size: 1.5rem;
            color: grey;
        }
    }

    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    .dropdown{
        text-align: center;
        font-size: 20px;
        
        
    }
    .dropdown ul{
        display: inline-flex;
        list-style: none;
        color: white;
        margin-left: 130px;
        margin-top: 50px;
    
    }
    .dropdown ul li{
        width: 150px;
        padding: 5px;
        
    }
    .dropdown ul li a{
        text-decoration: none;
        color: white;
    }
     .dropdown ul li:hover{
        background-color: gray;
    }
    .dropdown .fa{
        margin-left: 6px;
    }
    .submenu{
        display: none;
    }
    .dropdown ul li:hover .submenu{
        display: block;
        position: absolute;
        
        margin-left: -15px;
    
    }
    .dropdown ul li:hover .submenu ul{
        display: block;
        margin: 10px;
    }

main{
   min-height: 185vh;
}
.mainpic{
    padding: 1rem;
    width: 100%;

}
.maintext{
    padding: 1rem;
    
    p{
        font-size: 40px;
    }
    
}
.part2{
    background-color: rgb(245, 59, 59);
    display: grid;
    grid-template-columns: 1fr 1fr;


    .specialimg{
        display: grid;
        grid-template-columns: 1fr 1fr;

        div {
            background-size: cover;
            background-position: center center;
            margin: 10px;
        }
    }
    .special{
        font-size: 3rem;
        margin-top: 300px;
        color: white;
        font-family: cambria;
    }
    
    
}
.about{
        .aboutmainpic{
            width: 100%;
            padding: 1rem;
        }

        .text h1{
            font-size: 3rem;
            color: red;
            text-align: center;
        }
              .aboutpic1{
            width: 100%;
            padding: 1rem;

        }
        .aboutpic2{
            width: 100%;
            padding: 1rem;
        }
        .aboutpic3{
            width: 100%;
            height: 534px;
            padding: 1rem;
        }
        .aboutpic4{
            width: 100%;
            height: 400px;
            padding: 1rem;
        }
        .aboutcontent p{
            font-size: 20px;
            padding: 1rem;
        }

}
@media only screen and (min-width: 768px){
    .about .aboutcontent p {
        font-size: 34px;
    }

}
@media only screen and (min-width: 991px){
    .aboutcontent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    p{
        text-align: center;
        font-size: 28px;
        
        padding: 1rem;
     }
     .aboutpic2{
         height: 95%;
     }
     .aboutpic3{
         bottom: 1rem;
         height: 700px;
     }
     

}

.menu{
    align-items: center;
    justify-items: center;
    width: 100%;
    height: fit-content;
    h1{
        color: red;
        font-size: 3rem;
        text-align: center;

    }
    .menu-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        position: relative;
        height: 100%;
        justify-items: center;
        column-gap: 1vw;
        row-gap: 1vw;

        .page{
            width: 100%;
            position: relative;
            display: grid;
            grid-template-rows: 1fr auto;
            

            img{
                place-self: center;
            }
           div h2{
               width: 100%;
               text-align: center;
               font-size: 2rem;
               padding: 5px 5px;
           }
           div h3{
               font-size: 1.5rem;
               width: 100%;
               padding: 10px 10px;
               text-align: center;
           }
           div p{
               font-size: 1rem;
               padding: 5px;
           }
        }
        
    }
}
@media only screen and(min-width: 760px){
    .menu{
        width: 100%;
        align-items: center;
        justify-items: center;

       
    }

}
@media only screen and(min-width: 991){
    .menu-items{
        align-items: center;
        
       
    }
}


.location{
    img{
        width: 70%;
        margin-left: 16%;;
    }
    h1{
        color: red;
        font-size: 3rem;
        text-shadow: 5px 5px grey;
        text-align: center;
    }
    .contact{
        font-size: 2rem;
        text-align: center;
        
    }
    .map{
        margin-left: 19%;
        height: 300px;
        width: 542px;
       
    }
}
@media only screen and(min-width: 991px){
    .location{
        .map{
            margin-left: 32%;
        }
    }
}

.login-box{
    
    height: 80vh;
    
    position: relative;
    left: 35%;

    
        h1{
    
            font-size: 60px;
            margin-bottom: 50px;
            padding: 13px 0;
            
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
        
        }
    

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;

    .logo{
        width: 4rem;
        height: auto;
        padding-bottom: 1rem;
    }
}
.socialmedia{
    ul{
        display: flex;
        list-style: none;
        position: relative;
        font-size: 2rem;
        width: auto;
        height: auto;

        li:not(:first-of-type){
            padding-left: 4rem;
        }
        li{
            list-style: none;
            .fa{
                transition: .6s;
                color: white;
            }
            a{
                position: absolute;
                transition: .6s;
                box-shadow: 0 5px 4px gray;

                &:hover{
                    transform: translate(0,-10px);
                }
            }
        }
    }
}
.copyright{
    padding-top: 4rem;
    color: white;
}
@media only screen and(min-width: 768px){
    footer{
        width: 100%;
    }
}
@media only screen and(max-width: 320px){
    footer{
        width: 100%
    }
}
 



