header {
  background-color: black;
  height: 112px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

header .logo {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 6rem;
  height: auto;
}

header .logo img {
  width: 100%;
  height: auto;
}

header .dropdown {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

header .dropdown ul {
  padding: none;
  margin-left: 4rem;
  color: white;
}

header .dropdown ul li a {
  color: white;
}

header .call {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  color: white;
  text-align: right;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1rem;
  text-decoration: none;
}

header .call:hover {
  color: grey;
}

header .call:active {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

@media only screen and (min-width: 768px) {
  header .call {
    pointer-events: none;
  }
  header .call:hover {
    font-size: 1.5rem;
    color: grey;
  }
  .dropdown ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    color: white;
    margin-top: 28px;
  }
  .dropdown ul li {
    padding: 5px;
  }
  .dropdown ul li a {
    text-decoration: none;
    color: white;
  }
  .dropdown ul li:hover {
    background-color: gray;
  }
  .dropdown .fa {
    margin-left: 6px;
  }
  .dropdown ul li:hover .submenu {
    display: block;
    position: absolute;
    margin-left: -15px;
  }
  .dropdown ul li:hover .submenu ul {
    display: block;
    margin: 10px;
  }
  .menubar .fa {
    display: none;
  }
}

@media only screen and (min-width: 991px) {
  header .call {
    line-height: 3vw;
    pointer-events: none;
  }
  header .call:hover {
    font-size: 1.5rem;
    color: grey;
  }
  .dropdown {
    text-align: center;
    font-size: 18px;
  }
  .dropdown ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    color: white;
    margin-top: 30px;
  }
  .dropdown ul li {
    width: 150px;
    padding: 3px;
  }
  .dropdown ul li a {
    text-decoration: none;
    color: white;
  }
  .dropdown ul li:hover {
    background-color: gray;
  }
  .dropdown .fa {
    margin-left: 6px;
  }
  .dropdown ul li:hover .submenu {
    display: block;
    position: absolute;
    margin-left: -15px;
  }
  .dropdown ul li:hover .submenu ul {
    display: block;
    margin: 10px;
  }
  .menubar .fa {
    display: none;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
}

footer .logo {
  width: 4rem;
  height: auto;
  padding-bottom: 1rem;
}

.socialmedia ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  position: relative;
  font-size: 2rem;
  width: auto;
  height: auto;
}

.socialmedia ul li:not(:first-of-type) {
  padding-left: 4rem;
}

.socialmedia ul li {
  list-style: none;
}

.socialmedia ul li .fa {
  -webkit-transition: .6s;
  transition: .6s;
  color: white;
}

.socialmedia ul li a {
  position: absolute;
  -webkit-transition: .6s;
  transition: .6s;
  -webkit-box-shadow: 0 5px 4px gray;
          box-shadow: 0 5px 4px gray;
}

.socialmedia ul li a:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}

.copyright {
  padding-top: 4rem;
  color: white;
}

@media only screen and (min-width: 768px) {
  footer {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  footer {
    width: 100%;
  }
}

main {
  min-height: 185vh;
}

.mainpic {
  padding: 1rem;
  width: 100%;
}

.maintext {
  padding: 1rem;
}

.maintext p {
  font-size: 40px;
}

.part2 {
  background-color: #f53b3b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.part2 .specialimg {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.part2 .specialimg div {
  background-size: cover;
  background-position: center center;
  margin: 10px;
}

.part2 .special {
  font-size: 3rem;
  margin-top: 300px;
  color: white;
  font-family: cambria;
}

.miki {
  width: 77%;
  height: auto;
  padding: 2rem;
  place-self: center;
}

.hours {
  width: 50%;
  height: auto;
  place-self: center;
}

@media only screen and (min-width: 768px) {
  .maintext {
    font-size: 30px;
  }
  .part2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 991px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .part2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.about .aboutmainpic {
  width: 100%;
  padding: 1rem;
}

.about .text h1 {
  font-size: 3rem;
  color: red;
  text-align: center;
}

.about .aboutpic1 {
  width: 100%;
  padding: 1rem;
}

.about .aboutpic2 {
  width: 100%;
  padding: 1rem;
}

.about .aboutpic3 {
  width: 100%;
  height: 534px;
  padding: 1rem;
}

.about .aboutpic4 {
  width: 100%;
  height: 400px;
  padding: 1rem;
}

.about .aboutcontent p {
  font-size: 20px;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .about .aboutcontent p {
    font-size: 34px;
  }
}

@media only screen and (min-width: 991px) {
  .aboutcontent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  p {
    text-align: center;
    font-size: 28px;
    padding: 1rem;
  }
  .aboutpic2 {
    height: 95%;
  }
  .aboutpic3 {
    bottom: 1rem;
    height: 700px;
  }
}

.menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.menu h1 {
  color: red;
  font-size: 3rem;
  text-align: center;
}

.menu .menu-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
  position: relative;
  height: 100%;
  justify-items: center;
  -webkit-column-gap: 1vw;
          column-gap: 1vw;
  row-gap: 1vw;
}

.menu .menu-items .page {
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.menu .menu-items .page img {
  place-self: center;
}

.menu .menu-items .page div h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  padding: 5px 5px;
}

.menu .menu-items .page div h3 {
  font-size: 1.5rem;
  width: 100%;
  padding: 10px 10px;
  text-align: center;
}

.menu .menu-items .page div p {
  font-size: 1rem;
  padding: 5px;
}

@media only screen and (min-width: 760px) {
  .menu {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .menu .menu-items {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 991) {
  .menu-items {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.location .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  row-gap: 2rem;
  justify-items: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.location .info p {
  font-size: 28px;
  text-align: center;
}

.location img {
  width: 70%;
  margin-left: 16%;
}

.location h1 {
  color: red;
  font-size: 3rem;
  text-shadow: 5px 5px grey;
  text-align: center;
}

.location .contact {
  font-size: 2rem;
  text-align: center;
}

.location .map {
  height: 300px;
  width: 542px;
}

.login-box {
  height: 80vh;
  position: relative;
  left: 35%;
}

.login-box h1 {
  font-size: 60px;
  margin-bottom: 50px;
  padding: 13px 0;
}

.login-box .textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr 300px;
      grid-template-rows: auto 1fr 300px;
}
/*# sourceMappingURL=style.css.map */